# KotlinAsFirst-Coursera-v2019

./: .travis.yml  README.md  Split String  pom.xml  travis.yml
src/lesson1/task1/: Simple.kt
src/lesson2/task1/: IfElse.kt
src/lesson2/task2/: Logical.kt
src/lesson3/task1/: Loop.kt
src/lesson4/task1/: List.kt
src/lesson5/task1/: Map.kt
test/lesson10/task1/: Tests.kt
test/lesson10/task2/: Tests.kt
test/lesson11/task1/: ComplexTest.kt  DimensionalValueTest.kt  FixedPointNumberTest.kt  PolynomTest.kt  RationalTest.kt  UnsignedBigIntegerTest.kt
test/lesson12/task1/: OpenHashSetTest.kt  PhoneBookTest.kt  SinglyLinkedListTest.kt  TableFunctionTest.kt  TrainTimeTableTest.kt
test/lesson2/task1/: Tests.kt
test/lesson2/task2/: Tests.kt
test/lesson3/task1/: Tests.kt
test/lesson4/task1/: Tests.kt
test/lesson5/task1/: Tests.kt
test/lesson6/task1/: Tests.kt
test/lesson7/task1/: Tests.kt
test/lesson8/task1/: HexTests.kt  Tests.kt
test/lesson8/task2/: Tests.kt
test/lesson8/task3/: Tests.kt
test/lesson9/task1/: Tests.kt
test/lesson9/task2/: Tests.kt
